#server.port=8086
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.context-path=/nibrs-web
logging.file=/var/log/nibrs-web.log
logging.level.org.search.nibrs=info

pct.security-enabled=false
pct.allow-access-without-saml-token=false 
#pct.sign-out-url=https://nibrs.search.org:9443/Shibboleth.sso/Logout?return=https://nibrs.search.org:9443/idp/profile/Logout
#pct.show-user-info-dropdown=true

# state race code to FBI race code mapping
validator.stateToFbiRaceCodeMapping.W=W
validator.stateToFbiRaceCodeMapping.B=B
validator.stateToFbiRaceCodeMapping.I=I
validator.stateToFbiRaceCodeMapping.C=A
validator.stateToFbiRaceCodeMapping.J=A
validator.stateToFbiRaceCodeMapping.F=A
validator.stateToFbiRaceCodeMapping.K=A
validator.stateToFbiRaceCodeMapping.A=A
validator.stateToFbiRaceCodeMapping.H=P
validator.stateToFbiRaceCodeMapping.S=P
validator.stateToFbiRaceCodeMapping.P=P
validator.stateToFbiRaceCodeMapping.U=U

nibrs.xmlfile.raceCodeXPath=hi_nibrs_codes:PersonRaceCode

pct.welcome-header=Welcome to the Hawaii NIBRS Pre-Certification Tool (PCT)
